<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WordManager.cs">
    <Files>
      <File FileName="Assets/Word.cs" Line="25" Column="6" />
      <File FileName="Assets/WordManager.cs" Line="32" Column="40" />
      <File FileName="Assets/WordInput.cs" Line="20" Column="38" />
      <File FileName="Assets/WordDisplay.cs" Line="8" Column="5" />
      <File FileName="Assets/WordSpawner.cs" Line="19" Column="6" />
      <File FileName="Assets/WordTimer.cs" Line="24" Column="28" />
      <File FileName="Assets/WordGenerator.cs" Line="17" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>